<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 6. Managing GPX Data</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="MobilityDB Workshop"><link rel="up" href="index.html" title="MobilityDB Workshop"><link rel="prev" href="ch05.html" title="Chapter 5. Managing Google Location History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Managing GPX Data</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="GPX"></a>Chapter 6. Managing GPX Data</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch06.html#loading_gpx">Loading GPX Data</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loading_gpx"></a>Loading GPX Data</h2></div></div></div><p>
			GPX, or GPS Exchange Format, is an XML data format for GPS data. Location data (and optionally elevation, time, and other information) is stored in tags and can be interchanged between GPS devices and software. Conceptually, a GPX file contains tracks, which are a record of where a moving object has been, and routes, which are suggestions about where it might go in the future. Furthermore, both tracks and routes and composed by points. The following is a truncated (for brevity) example GPX file.
			</p><pre class="programlisting">
&lt;?xml version='1.0' encoding='UTF-8' standalone='yes' ?&gt;
&lt;gpx version="1.1"
xmlns="http://www.topografix.com/GPX/1/1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.topografix.com/GPX/1/1
http://www.topografix.com/GPX/1/1/gpx.xsd"
creator="Example creator"&gt;
&lt;metadata&gt;
	&lt;name&gt;Dec 14, 2014 4:32:04 PM&lt;/name&gt;
	&lt;author&gt;Example creator&lt;/author&gt;
	&lt;link href="https://..." /&gt;
	&lt;time&gt;2014-12-14T14:32:04.650Z&lt;/time&gt;
&lt;/metadata&gt;
&lt;trk&gt;
	&lt;name&gt;Dec 14, 2014 4:32:04 PM&lt;/name&gt;
	&lt;trkseg&gt;
		&lt;trkpt lat="30.16398" lon="31.467701"&gt;
			&lt;ele&gt;76&lt;/ele&gt;
			&lt;time&gt;2014-12-14T14:32:10.339Z&lt;/time&gt;
		&lt;/trkpt&gt;
		&lt;trkpt lat="30.16394" lon="31.467333"&gt;
			&lt;ele&gt;73&lt;/ele&gt;
			&lt;time&gt;2014-12-14T14:32:16.00Z&lt;/time&gt;
		&lt;/trkpt&gt;
		&lt;trkpt lat="30.16408" lon="31.467218"&gt;
			&lt;ele&gt;74&lt;/ele&gt;
			&lt;time&gt;2014-12-14T14:32:19.00Z&lt;/time&gt;
		&lt;/trkpt&gt;
		[...]
	&lt;/trkseg&gt;
	&lt;trkseg&gt;
		[...]
	&lt;/trkseg&gt;
	[...]
&lt;/trk&gt;
&lt;trk&gt;
	[...]
&lt;/trk&gt;
[...]
&lt;gpx&gt;
			</pre><p>
		</p><p>
			The following Python program called <code class="varname">gpx_to_csv.py</code> uses <code class="varname">expat</code>, a stream-oriented XML parser library, to convert the above GPX file in CSV format.
			</p><pre class="programlisting">
import sys
import xml.parsers.expat

stack = []
def start_element(name, attrs):
stack.append(name)
if name == 'gpx' :
	print("lon,lat,time")
if name == 'trkpt' :
	print("{},{},".format(attrs['lon'], attrs['lat']), end="")

def end_element(name):
stack.pop()

def char_data(data):
if stack[-1] == "time" and stack[-2] == "trkpt" :
	print(data)

p = xml.parsers.expat.ParserCreate()

p.StartElementHandler = start_element
p.EndElementHandler = end_element
p.CharacterDataHandler = char_data

p.ParseFile(sys.stdin.buffer)
			</pre><p>
		</p><p>
			This Python program can be executed as follows.
			</p><pre class="programlisting">
python3 gpx_to_csv.py &lt; example.gpx &gt; example.csv
			</pre><p>
			The resulting CSV file is given next.
			</p><pre class="programlisting">
lon,lat,time
31.46032,30.037502,2015-02-09T08:10:16.00Z
31.460901,30.039026,2015-02-09T08:10:31.00Z
31.461981,30.039816,2015-02-09T08:10:57.00Z
31.461996,30.039801,2015-02-09T08:10:58.00Z
...
			</pre><p>
			The above CSV file can be loaded into MobilityDB as follows. If the command <code class="varname">COPY</code> throws a permission error, you can instead use the <code class="varname">\copy</code> command of <code class="varname">psql</code> to import the CSV file.
			</p><pre class="programlisting">
DROP TABLE IF EXISTS trips_input;
CREATE TABLE trips_input (
	date date,
	lon float,
	lat float,
	time timestamptz
);

COPY trips_input(lon, lat, time) FROM
'/home/gpx_data/example.csv' DELIMITER ',' CSV HEADER;

UPDATE trips_input
SET date = date(time);

DROP TABLE IF EXISTS trips_mdb;
CREATE TABLE trips_mdb (
	date date NOT NULL,
	trip tgeompoint,
	trajectory geometry,
	PRIMARY KEY (date)
);

INSERT INTO trips_mdb(date, trip)
SELECT date, tgeompoint_seq(array_agg(tgeompoint_inst(
  ST_SetSRID(ST_Point(lon, lat), 4326), time) ORDER BY time))
FROM trips_input
GROUP BY date;

UPDATE trips_mdb
SET trajectory = trajectory(trip);
			</pre><p>
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Managing Google Location History </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
