<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Analyzing the Trajectories</title><link rel="stylesheet" type="text/css" href="docbook.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="MobilityDB Workshop"><link rel="up" href="ch01.html" title="Chapter 1. Managing Ship Trajectories (AIS)"><link rel="prev" href="ch01s07.html" title="Basic Data Exploration"><link rel="next" href="ch02.html" title="Chapter 2. Dashboard and Visualization of Ship Trajectories (AIS)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Analyzing the Trajectories</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Managing Ship Trajectories (AIS)</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm266"></a>Analyzing the Trajectories</h2></div></div></div><p>
				Now we dive into MobilityDB and explore more of its functions. In <a class="xref" href="ch01s08.html#imgtrajFerry" title="Figure 1.6. A sample ship trajectory between Rødby and Puttgarden">Figure 1.6, &#8220;A sample ship trajectory between Rødby and Puttgarden&#8221;</a>, we notice trajectories that keep going between Rødby and Puttgarden. Most probably, these are the ferries between the two ports. The task is simply to spot which ships do so, and to count how many one way trips they did in this day. This is expressed in the following query:
			</p><p>
				</p><pre class="programlisting">
CREATE INDEX Ships_Trip_Idx ON Ships USING GiST(Trip);

WITH Ports(Rodby, Puttgarden) AS (
  SELECT ST_MakeEnvelope(651135, 6058230, 651422, 6058548, 25832),
    ST_MakeEnvelope(644339, 6042108, 644896, 6042487, 25832) )
SELECT S.*, Rodby, Puttgarden
FROM Ports P, Ships S
WHERE eintersects(S.Trip, P.Rodby) AND eintersects(S.Trip, P.Puttgarden);
-- Total query runtime: 462 msec
-- 4 rows retrieved.
</pre><p>
			</p><div class="figure-float"><div class="figure"><a name="imgtrajFerry"></a><p class="title"><b>Figure 1.6. A sample ship trajectory between Rødby and Puttgarden</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td><img src="images/trajFerry.png" width="100%" alt="A sample ship trajectory between Rødby and Puttgarden"></td></tr></table></div></div></div><br class="figure-break"></div><div class="figure-float"><div class="figure"><a name="imgtrajFerries"></a><p class="title"><b>Figure 1.7. All ferries between Rødby and Puttgarden</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td><img src="images/trajFerries.png" width="100%" alt="All ferries between Rødby and Puttgarden"></td></tr></table></div></div></div><br class="figure-break"></div><p>
				This query creates two envelope geometries that represent the locations of the two ports, then intersects them with the spatiotemporal trajectories of the ships. The <code class="varname">eintersects</code> function checks whether a temporal point ever intersects a geometry. To speed up the query, a spatiotemporal GiST index is first built on the <code class="varname">Trip</code> attribute. The query identified four Ships that commuted between the two ports, <a class="xref" href="ch01s08.html#imgtrajFerries" title="Figure 1.7. All ferries between Rødby and Puttgarden">Figure 1.7, &#8220;All ferries between Rødby and Puttgarden&#8221;</a>. To count how many one way trips each of them did, we extend the previous query as follows:
				</p><pre class="programlisting">
WITH Ports(Rodby, Puttgarden) AS (
  SELECT ST_MakeEnvelope(651135, 6058230, 651422, 6058548, 25832),
    ST_MakeEnvelope(644339, 6042108, 644896, 6042487, 25832) )
SELECT MMSI, (numSequences(atGeometry(S.Trip, P.Rodby)) +
  numSequences(atGeometry(S.Trip, P.Puttgarden)))/2.0 AS NumTrips
FROM Ports P, Ships S
WHERE eintersects(S.Trip, P.Rodby) AND eintersects(S.Trip, P.Puttgarden);

   mmsi    |      numtrips
-----------+---------------------
 211188000 | 22.0000000000000000
 211190000 | 22.0000000000000000
 219000429 | 24.0000000000000000
 219000431 | 24.0000000000000000
(4 rows)
</pre><p>
			</p><p>
				The function <code class="varname">atGeometry</code> restricts the temporal point to the parts where it is inside the given geometry. The result is thus a temporal point that consists of multiple pieces (sequences), with temporal gaps in between. The function <code class="varname">numSequences</code> counts the number of these pieces.
			</p><p>
				With this high number of ferry trips, one wonders whether there are collision risks with ships that traverse this belt (the green trips in <a class="xref" href="ch01s08.html#imgtrajFerry" title="Figure 1.6. A sample ship trajectory between Rødby and Puttgarden">Figure 1.6, &#8220;A sample ship trajectory between Rødby and Puttgarden&#8221;</a>). To check this, we query whether a pair of ship come very close to one another as follows:
			</p><p>
				</p><pre class="programlisting">
WITH B(Belt) AS (
  SELECT ST_MakeEnvelope(640730, 6058230, 654100, 6042487, 25832) ),
BeltShips AS (
  SELECT MMSI, atGeometry(S.Trip, B.Belt) AS Trip,
    trajectory(atGeometry(S.Trip, B.Belt)) AS Traj
  FROM Ships S, B
  WHERE eintersects(S.Trip, B.Belt) )
SELECT S1.MMSI, S2.MMSI, S1.Traj, S2.Traj, shortestLine(S1.trip, S2.trip) Approach
FROM BeltShips S1, BeltShips S2
WHERE S1.MMSI &gt; S2.MMSI AND edwithin(S1.trip, S2.trip, 300);
-- Total query runtime: 28.5 secs
-- 7 rows retrieved.
</pre><p>
			</p><p>
				The query first defines the area of interest as an envelope, the red dashed line in <a class="xref" href="ch01s08.html#imgtrajApproach" title="Figure 1.8. Ship that come closer than 300 meters to one another">Figure 1.8, &#8220;Ship that come closer than 300 meters to one another&#8221;</a>). It then restricts/crops the trajectories to only this envelope using the <code class="varname">atGeometry</code> function. The main query then find pairs of different trajectories that ever came within a distance of 300 meters to one another (the <code class="varname">dwithin</code>). For these trajectories, it computes the spatial line that connects the two instants where the two trajectories were closest to one another (the <code class="varname">shortestLine</code> function). <a class="xref" href="ch01s08.html#imgtrajApproach" title="Figure 1.8. Ship that come closer than 300 meters to one another">Figure 1.8, &#8220;Ship that come closer than 300 meters to one another&#8221;</a> shows the green trajectories that came close to the blue trajectories, and their shortest connecting line in solid red. Most of the approaches occur at the entrance of the Rødby port, which looks normal. But we also see two interesting approaches, that may indicate danger of collision away from the port. They are shown with more zoom in <a class="xref" href="ch01s08.html#imgApproach1" title="Figure 1.9. A zoom-in on a dangerous approach">Figure 1.9, &#8220;A zoom-in on a dangerous approach&#8221;</a> and <a class="xref" href="ch01s08.html#imgApproach2" title="Figure 1.10. Another dangerous approach">Figure 1.10, &#8220;Another dangerous approach&#8221;</a>
			</p><div class="figure-float"><div class="figure"><a name="imgtrajApproach"></a><p class="title"><b>Figure 1.8. Ship that come closer than 300 meters to one another</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td><img src="images/trajApproach.png" width="100%" alt="Ship that come closer than 300 meters to one another"></td></tr></table></div></div></div><br class="figure-break"></div><div class="figure-float"><div class="figure"><a name="imgApproach1"></a><p class="title"><b>Figure 1.9. A zoom-in on a dangerous approach</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td><img src="images/approach1.png" width="100%" alt="A zoom-in on a dangerous approach"></td></tr></table></div></div></div><br class="figure-break"></div><div class="figure-float"><div class="figure"><a name="imgApproach2"></a><p class="title"><b>Figure 1.10. Another dangerous approach</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td><img src="images/approach2.png" width="100%" alt="Another dangerous approach"></td></tr></table></div></div></div><br class="figure-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Basic Data Exploration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Dashboard and Visualization of Ship Trajectories (AIS)</td></tr></table></div></body></html>
